[defaults]
inventory=/home/automation/plays/inventory
roles_path=/home/automation/plays/roles
forks=10

[privilege_escalation]
become=false
become_method=sudo
become_user=root
become_ask_pass=False
remote_user=automation
